### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}[%M]:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file um.log###
log4j.appender.bbsfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bbsfile.File=bbs.log
log4j.appender.bbsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bbsfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file exception.log###
#log4j.appender.exceptionfile=org.apache.log4j.FileAppender
#log4j.appender.exceptionfile.File=exception.log
#log4j.appender.exceptionfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.exceptionfile.layout.ConversionPattern=%d{ABSOLUTE} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger=warn,stdout
#log4j.logger.com.caucho.hessian=info
#log4j.logger.net.sf.hibernate=debug, file
log4j.logger.com=debug,stdout
log4j.logger.com=debug,bbsfile
#log4j.logger.org.apache.axis=info
#log4j.logger.org.apache.axis=info

#log4j.logger.net.sf.hibernate=info
#log4j.logger.org.quartz=info
#log4j.logger.net.sf.hibernate=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.SQL=warn,scfile
#log4j.logger.net.sf.hibernate.type=warn,scfile
### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info,scfile
